<html>
<head>
    <title>CodeAve.com/CSS - Page Break</title>
    <style>
        @page {
            size: A5;
            max-height: 10cm;
        }
        @media all {
            .page-break {
                display: none;
            }
        }

        @media print {
            .page-break {
                display: block;
                page-break-after: always;
            }

            html, body {
                width: 210mm;
                height: 297mm;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF">


<div style="height: 7cm;width: 7cm;border:2px solid red;">Page Title</div>
<!-- content block -->
<!-- content block -->
<div class="page-break"></div>

</body>
</html>